%% For sorting.
%% See http://www.tex.ac.uk/cgi-bin/texfaq2html?label=bibprefixsort

@preamble{{\providecommand{\noopsort}[1]{}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{rustsmith,
author = {Sharma, Mayank and Yu, Pingshi and Donaldson, Alastair F.},
title = {RustSmith: Random Differential Compiler Testing for Rust},
year = {2023},
isbn = {9798400702211},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3597926.3604919},
doi = {10.1145/3597926.3604919},
abstract = {We present RustSmith, the first Rust randomised program generator for end-to-end testing of Rust compilers. RustSmith generates programs that conform to the advanced type system of Rust, respecting rules related to borrowing and lifetimes, and that are guaranteed to yield a well-defined result. This makes RustSmith suitable for differential testing between compilers or across optimisation levels. By applying RustSmith to a series of versions of the official Rust compiler, rustc, we show that it can detect insidious historical bugs that evaded detection for some time. We have also used RustSmith to find previously-unknown bugs in an alternative Rust compiler implementation, mrustc. In a controlled experiment, we assess statement and mutation coverage achieved by RustSmith vs. the rustc optimisation test suite.},
booktitle = {Proceedings of the 32nd ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {1483–1486},
numpages = {4},
keywords = {Compiler testing, fuzzing, mutation testing, Rust, differential testing},
location = {Seattle, WA, USA},
series = {ISSTA 2023}
}
@INPROCEEDINGS{dewey,
author={Dewey, Kyle and Roesch, Jared and Hardekopf, Ben},
booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
title={Fuzzing the Rust Typechecker Using CLP},
year={2015},
volume={},
number={},
pages={482-493},
doi={10.1109/ASE.2015.65}
}
@inproceedings{hydra,
author = {Kim, Seulbae and Xu, Meng and Kashyap, Sanidhya and Yoon, Jungyeon and Xu, Wen and Kim, Taesoo},
title = {Finding Semantic Bugs in File Systems with an Extensible Fuzzing Framework},
year = {2019},
isbn = {9781450368735},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341301.3359662},
doi = {10.1145/3341301.3359662},
abstract = {File systems are too large to be bug free. Although handwritten test suites have been widely used to stress file systems, they can hardly keep up with the rapid increase in file system size and complexity, leading to new bugs being introduced and reported regularly. These bugs come in various flavors: simple buffer overflows to sophisticated semantic bugs. Although bug-specific checkers exist, they generally lack a way to explore file system states thoroughly. More importantly, no turnkey solution exists that unifies the checking effort of various aspects of a file system under one umbrella.In this paper, we highlight the potential of applying fuzzing to find not just memory errors but, in theory, any type of file system bugs with an extensible fuzzing framework: Hydra. Hydra provides building blocks for file system fuzzing, including input mutators, feedback engines, a libOS-based executor, and a bug reproducer with test case minimization. As a result, developers only need to focus on building the core logic for finding bugs of their own interests. We showcase the effectiveness of Hydra with four checkers that hunt crash inconsistency, POSIX violations, logic assertion failures, and memory errors. So far, Hydra has discovered 91 new bugs in Linux file systems, including one in a verified file system (FSCQ), as well as four POSIX violations.},
booktitle = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
pages = {147–161},
numpages = {15},
keywords = {semantic bugs, fuzzing, file systems},
location = {Huntsville, Ontario, Canada},
series = {SOSP '19}
}
@article{wasmref-isabelle,
author = {Watt, Conrad and Trela, Maja and Lammich, Peter and M\"{a}rkl, Florian},
title = {WasmRef-Isabelle: A Verified Monadic Interpreter and Industrial Fuzzing Oracle for WebAssembly},
year = {2023},
issue_date = {June 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {PLDI},
url = {https://doi.org/10.1145/3591224},
doi = {10.1145/3591224},
abstract = {We present WasmRef-Isabelle, a monadic interpreter for WebAssembly written in Isabelle/HOL and proven correct with respect to the WasmCert-Isabelle mechanisation of WebAssembly. WasmRef-Isabelle has been adopted and deployed as a fuzzing oracle in the continuous integration infrastructure of Wasmtime, a widely used WebAssembly implementation. Previous efforts to fuzz Wasmtime against WebAssembly's official OCaml reference interpreter were abandoned by Wasmtime's developers after the reference interpreter exhibited unacceptable performance characteristics, which its maintainers decided not to fix in order to preserve the interpreter's close definitional correspondence with the official specification. With WasmRef-Isabelle, we achieve the best of both worlds - an interpreter fast enough to be useable as a fuzzing oracle that also maintains a close correspondence with the specification through a mechanised proof of correctness. We verify the correctness of WasmRef-Isabelle through a two-step refinement proof in Isabelle/HOL. We demonstrate that WasmRef-Isabelle significantly outperforms the official reference interpreter, has performance comparable to a Rust debug build of the industry WebAssembly interpreter Wasmi, and competes with unverified oracles on fuzzing throughput when deployed in Wasmtime's fuzzing infrastructure. We also present several new extensions to WasmCert-Isabelle which enhance WasmRef-Isabelle's utility as a fuzzing oracle: we add support for a number of upcoming WebAssembly features, and fully mechanise the numeric semantics of WebAssembly's integer operations.},
journal = {Proc. ACM Program. Lang.},
month = {jun},
articleno = {110},
numpages = {24},
keywords = {virtual machine, refinement, theorem proving, WasmCert}
}
@inproceedings{xdsmith,
author = {Irfan, Ahmed and Porncharoenwase, Sorawee and Rakamari\'{c}, Zvonimir and Rungta, Neha and Torlak, Emina},
title = {Testing Dafny (Experience Paper)},
year = {2022},
isbn = {9781450393799},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3533767.3534382},
doi = {10.1145/3533767.3534382},
abstract = {Verification toolchains are widely used to prove the correctness of critical software systems. To build confidence in their results, it is important to develop testing frameworks that help detect bugs in these toolchains. Inspired by the success of fuzzing in finding bugs in compilers and SMT solvers, we have built the first fuzzing and differential testing framework for Dafny, a high-level programming language with a Floyd-Hoare-style program verifier and compilers to C#, Java, Go, and Javascript. This paper presents our experience building and using XDsmith, a testing framework that targets the entire Dafny toolchain, from verification to compilation. XDsmith randomly generates annotated programs in a subset of Dafny that is free of loops and heap-mutating operations. The generated programs include preconditions, postconditions, and assertions, and they have a known verification outcome. These programs are used to test the soundness and precision of the Dafny verifier, and to perform differential testing on the four Dafny compilers. Using XDsmith, we uncovered 31 bugs across the Dafny verifier and compilers, each of which has been confirmed by the Dafny developers. Moreover, 8 of these bugs have been fixed in the mainline release of Dafny.},
booktitle = {Proceedings of the 31st ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {556–567},
numpages = {12},
keywords = {program verification, fuzzing, differential testing},
location = {Virtual, South Korea},
series = {ISSTA 2022}
}
@article{mckeeman,
  added-at = {2020-09-24T00:00:00.000+0200},
  author = {McKeeman, William M.},
  biburl = {https://www.bibsonomy.org/bibtex/255f454f0f5a363117ba7dcfa6ba2146d/dblp},
  ee = {http://www.hpl.hp.com/hpjournal/dtj/vol10num1/vol10num1art9.pdf},
  interhash = {2c1a36d57d1f916d3b59ee1616ca2ee7},
  intrahash = {55f454f0f5a363117ba7dcfa6ba2146d},
  journal = {Digit. Tech. J.},
  keywords = {dblp},
  number = 1,
  pages = {100-107},
  timestamp = {2020-09-25T11:56:47.000+0200},
  title = {Differential Testing for Software.},
  url = {http://dblp.uni-trier.de/db/journals/dtj/dtj10.html#McKeeman98},
  volume = 10,
  year = 1998
}
@article{mousetrap,
author = {Flatt, Matthew},
title = {Creating Languages in Racket: Sometimes You Just Have to Make a Better Mousetrap.},
year = {2011},
issue_date = {November 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {11},
issn = {1542-7730},
url = {https://doi.org/10.1145/2063166.2068896},
doi = {10.1145/2063166.2068896},
abstract = {Choosing the right tool for a simple job is easy: a screwdriver is usually the best option when you need to change the battery in a toy, and grep is the obvious choice to check for a word in a text document. For more complex tasks, the choice of tool is rarely so straightforward--all the more so for a programming task, where programmers have an unparalleled ability to construct their own tools. Programmers frequently solve programming problems by creating new tool programs, such as scripts that generate source code from tables of data.},
journal = {Queue},
month = {nov},
pages = {20–34},
numpages = {15}
}
@article{wasm-bug-taxonomy,
author = {Zhang, Yixuan and Cao, Shangtong and Wang, Haoyu and Chen, Zhenpeng and Luo, Xiapu and Mu, Dongliang and Ma, Yun and Huang, Gang and Liu, Xuanzhe},
title = {Characterizing and Detecting WebAssembly Runtime Bugs},
year = {2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {1049-331X},
url = {https://doi.org/10.1145/3624743},
doi = {10.1145/3624743},
abstract = {WebAssembly (abbreviated WASM) has emerged as a promising language of the Web and also been used for a wide spectrum of software applications such as mobile applications and desktop applications. These applications, named as WASM applications, commonly run in WASM runtimes. Bugs in WASM runtimes are frequently reported by developers and cause the crash of WASM applications. However, these bugs have not been well studied. To fill in the knowledge gap, we present a systematic study to characterize and detect bugs in WASM runtimes. We first harvest a dataset of 311 real-world bugs from hundreds of related posts on GitHub. Based on the collected high-quality bug reports, we distill 31 bug categories of WASM runtimes and summarize their common fix strategies. Furthermore, we develop a pattern-based bug detection framework to automatically detect bugs in WASM runtimes. We apply the detection framework to seven popular WASM runtimes and successfully uncover 60 bugs that have never been reported previously, among which 13 have been confirmed and 9 have been fixed by runtime developers.},
journal = {ACM Trans. Softw. Eng. Methodol.},
month = {Sep},
keywords = {WebAssembly, WebAssembly runtime}
}
@inproceedings{porting-c-to-wasm,
author = {Sti\'{e}venart, Quentin and De Roover, Coen and Ghafari, Mohammad},
title = {Security Risks of Porting C Programs to WebAssembly},
year = {2022},
isbn = {9781450387132},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3477314.3507308},
doi = {10.1145/3477314.3507308},
abstract = {WebAssembly is a compilation target for cross-platform applications that is increasingly being used. In this paper, we investigate whether one can transparently cross-compile C programs to WebAssembly, and if not, what impact porting can have on their security. We compile 17 802 programs that exhibit common vulnerabilities to 64-bit x86 and to WebAssembly binaries, and we observe that the execution of 4 911 binaries produces different results across these platforms. Through manual inspection, we identify three classes of root causes for such differences: the use of a different standard library implementation, the lack of security measures in WebAssembly, and the different semantics of the execution environments. We describe our observations and discuss the ones that are critical from a security point of view and need most attention from developers. We conclude that compiling an existing C program to WebAssembly for cross-platform distribution may require source code adaptations; otherwise, the security of the WebAssembly application may be at risk.},
booktitle = {Proceedings of the 37th ACM/SIGAPP Symposium on Applied Computing},
pages = {1713–1722},
numpages = {10},
keywords = {WebAssembly, cross-compilation, security},
location = {Virtual Event},
series = {SAC '22}
}
@inproceedings{wafl,
author = {Ha\ss{}ler, Keno and Maier, Dominik},
title = {WAFL: Binary-Only WebAssembly Fuzzing with Fast Snapshots},
year = {2022},
isbn = {9781450396028},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3503921.3503924},
doi = {10.1145/3503921.3503924},
abstract = {WebAssembly, the open standard for binary code, is quickly gaining adoption on the web and beyond. As the binaries are often written in low-level languages, like C and C++, they are riddled with the same bugs as their traditional counterparts. Minimal tooling to uncover these bugs on WebAssembly binaries exists. In this paper we present WAFL, a fuzzer for WebAssembly binaries. WAFL adds a set of patches to the WAVM WebAssembly runtime to generate coverage data for the popular AFL++ fuzzer. Thanks to the underlying ahead-of-time (AOT) compiling WAVM, WAFL is already very performant. WAFL adds lightweight VM snapshots. By replacing forks, traditionally used in AFL++ harnesses, with WAFL’s snapshots, WAFL harnesses can even outperform native harnesses with compile-time instrumentation in raw fuzzing performance. To the best of our knowledge, WAFL is the first coverage-guided fuzzer for binary-only WebAssembly, without the need for source.},
booktitle = {Reversing and Offensive-Oriented Trends Symposium},
pages = {23–30},
numpages = {8},
keywords = {WebAssembly, Binary-Only, Fuzzing, AFL},
location = {Vienna, Austria},
series = {ROOTS'21}
}
@inproceedings{csmith,
author = {Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
title = {Finding and Understanding Bugs in C Compilers},
year = {2011},
isbn = {9781450306638},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1993498.1993532},
doi = {10.1145/1993498.1993532},
abstract = {Compilers should be correct. To improve the quality of C compilers, we created Csmith, a randomized test-case generation tool, and spent three years using it to find compiler bugs. During this period we reported more than 325 previously unknown bugs to compiler developers. Every compiler we tested was found to crash and also to silently generate wrong code when presented with valid input. In this paper we present our compiler-testing tool and the results of our bug-hunting study. Our first contribution is to advance the state of the art in compiler testing. Unlike previous tools, Csmith generates programs that cover a large subset of C while avoiding the undefined and unspecified behaviors that would destroy its ability to automatically find wrong-code bugs. Our second contribution is a collection of qualitative and quantitative results about the bugs we have found in open-source C compilers.},
booktitle = {Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {283–294},
numpages = {12},
keywords = {compiler defect, random testing, automated testing, random program generation, compiler testing},
location = {San Jose, California, USA},
series = {PLDI '11}
}
@inproceedings{xsmith,
author = {Hatch, William and Darragh, Pierce and Porncharoenwase, Sorawee and Watson, Guy and Eide, Eric},
title = {Generating Conforming Programs with Xsmith},
year = {2023},
isbn = {9798400704062},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3624007.3624056},
doi = {10.1145/3624007.3624056},
abstract = {Fuzz testing is an effective tool for finding bugs in software, including programming language compilers and interpreters. Advanced fuzz testers can find deep semantic bugs in language implementations through differential testing. However, input programs used for differential testing must not only be syntactically and semantically valid, but also be free from nondeterminism and undefined behaviors. Developing a fuzzer that produces such programs can require tens of thousands of lines of code and hundreds of person-hours. Despite this significant investment, fuzzers designed for differential testing of different languages include many of the same features and analyses in their implementations. To make the implementation of language fuzz testers for differential testing easier, we introduce Xsmith. Xsmith is a Racket library and domain-specific language that provides mechanisms for implementing a fuzz tester in only a few hundred lines of code. By sharing infrastructure, allowing declarative language specification, and by allowing procedural extensions, Xsmith allows developers to write correct fuzzers for differential testing with little effort. We have developed fuzzers for several languages, and found bugs in implementations of Racket, Dafny, Standard ML, and WebAssembly.},
booktitle = {Proceedings of the 22nd ACM SIGPLAN International Conference on Generative Programming: Concepts and Experiences},
pages = {86–99},
numpages = {14},
keywords = {automated testing, random program generation, fuzzing, compiler testing, random testing},
location = {Cascais, Portugal},
series = {GPCE 2023}
}
@inproceedings{dafny,
author = {Irfan, Ahmed and Porncharoenwase, Sorawee and Rakamari\'{c}, Zvonimir and Rungta, Neha and Torlak, Emina},
title = {Testing Dafny (Experience Paper)},
year = {2022},
isbn = {9781450393799},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3533767.3534382},
doi = {10.1145/3533767.3534382},
abstract = {Verification toolchains are widely used to prove the correctness of critical software systems. To build confidence in their results, it is important to develop testing frameworks that help detect bugs in these toolchains. Inspired by the success of fuzzing in finding bugs in compilers and SMT solvers, we have built the first fuzzing and differential testing framework for Dafny, a high-level programming language with a Floyd-Hoare-style program verifier and compilers to C#, Java, Go, and Javascript. This paper presents our experience building and using XDsmith, a testing framework that targets the entire Dafny toolchain, from verification to compilation. XDsmith randomly generates annotated programs in a subset of Dafny that is free of loops and heap-mutating operations. The generated programs include preconditions, postconditions, and assertions, and they have a known verification outcome. These programs are used to test the soundness and precision of the Dafny verifier, and to perform differential testing on the four Dafny compilers. Using XDsmith, we uncovered 31 bugs across the Dafny verifier and compilers, each of which has been confirmed by the Dafny developers. Moreover, 8 of these bugs have been fixed in the mainline release of Dafny.},
booktitle = {Proceedings of the 31st ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {556–567},
numpages = {12},
keywords = {fuzzing, differential testing, program verification},
location = {Virtual, South Korea},
series = {ISSTA 2022}
}
@ARTICLE {oracle,
author = {E. T. Barr and M. Harman and P. McMinn and M. Shahbaz and S. Yoo},
journal = {IEEE Transactions on Software Engineering},
title = {The Oracle Problem in Software Testing: A Survey},
year = {2015},
volume = {41},
number = {05},
issn = {1939-3520},
pages = {507-525},
abstract = {Testing involves examining the behaviour of a system in order to discover potential faults. Given an input for a system, the challenge of distinguishing the corresponding desired, correct behaviour from potentially incorrect behavior is called the “test oracle problem”. Test oracle automation is important to remove a current bottleneck that inhibits greater overall test automation. Without test oracle automation, the human has to determine whether observed behaviour is correct. The literature on test oracles has introduced techniques for oracle automation, including modelling, specifications, contract-driven development and metamorphic testing. When none of these is completely adequate, the final source of test oracle information remains the human, who may be aware of informal specifications, expectations, norms and domain specific information that provide informal oracle guidance. All forms of test oracles, even the humble human, involve challenges of reducing cost and increasing benefit. This paper provides a comprehensive survey of current approaches to the test oracle problem and an analysis of trends in this important area of software testing research and practice.},
keywords = {probabilistic logic;licenses;automation;software testing;market research;reliability},
doi = {10.1109/TSE.2014.2372785},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {May}
}
@misc{wasm-spec,
  title = {{{WebAssembly Core Specification}}},
  author = {Rossberg, Andreas},
  date = {2019-12-05},
  year = {2019},
  institution = {{W3C}},
  url = {https://www.w3.org/TR/wasm-core-1/},
  langid = {english}
}
@misc{wasm-home,
  author = {{WebAssembly Community Group}},
  title = {WebAssembly},
  howpublished = {\url{https://webassembly.org/}},
  note = {Accessed: 2023-22-11},
  year = {2019}
}
@misc{wasmtime,
  author = {{\noopsort{Bytecode Alliance}{The Bytecode Alliance}}},
  title = {Wasmtime},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bytecodealliance/wasmtime}},
  commit = {707753e0d927a9991bdfe20a00cb25eab522237c}
}
@misc{shim,
  author = {bjorn3},
  title = {Browser WASI Shim},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bjorn3/browser_wasi_shim}},
  commit = {88878d6f6a931719f937e1d222ba5c2c2ea5fa11}
}
@techreport{plt-tr1,
  title = {Reference: Racket},
  author = {Matthew Flatt and {PLT}},
  number = {PLT-TR-2010-1},
  institution = {PLT Design Inc.},
  year = {2010},
  note = {\url{https://racket-lang.org/tr1/}}
}
@misc{wasi-bugs,
  author = {{\noopsort{Bytecode Alliance}{The Bytecode Alliance}}},
  title = {Wasmtime WASI Issues},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bytecodealliance/wasmtime/issues}},
  commit = {707753e0d927a9991bdfe20a00cb25eab522237c}
}
@inproceedings{cloudlab,
  title = "The Design and Operation of {CloudLab}",
  author = "Dmitry Duplyakin and Robert Ricci and Aleksander Maricq and Gary Wong and Jonathon Duerig and Eric Eide and Leigh Stoller and Mike Hibler and David Johnson and Kirk Webb and Aditya Akella and Kuangching Wang and Glenn Ricart and Larry Landweber and Chip Elliott and Michael Zink and Emmanuel Cecchet and Snigdhaswin Kar and Prabodh Mishra",
  booktitle = "Proceedings of the {USENIX} Annual Technical Conference (ATC)",
  year = 2019,
  month = jul,
  url = "https://www.flux.utah.edu/paper/duplyakin-atc19"
}
@inproceedings{c-reduce,
author = {Regehr, John and Chen, Yang and Cuoq, Pascal and Eide, Eric and Ellison, Chucky and Yang, Xuejun},
title = {Test-Case Reduction for C Compiler Bugs},
year = {2012},
isbn = {9781450312059},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ezproxy.lib.utah.edu/10.1145/2254064.2254104},
doi = {10.1145/2254064.2254104},
abstract = {To report a compiler bug, one must often find a small test case that triggers the bug. The existing approach to automated test-case reduction, delta debugging, works by removing substrings of the original input; the result is a concatenation of substrings that delta cannot remove. We have found this approach less than ideal for reducing C programs because it typically yields test cases that are too large or even invalid (relying on undefined behavior). To obtain small and valid test cases consistently, we designed and implemented three new, domain-specific test-case reducers. The best of these is based on a novel framework in which a generic fixpoint computation invokes modular transformations that perform reduction operations. This reducer produces outputs that are, on average, more than 25 times smaller than those produced by our other reducers or by the existing reducer that is most commonly used by compiler developers. We conclude that effective program reduction requires more than straightforward delta debugging.},
booktitle = {Proceedings of the 33rd ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {335–346},
numpages = {12},
keywords = {test-case minimization, automated testing, random testing, compiler defect, compiler testing, bug reporting},
location = {Beijing, China},
series = {PLDI '12}
}
@MastersThesis{wasmlike,
  Author = {Guy Watson},
  Title = {Random Testing of {WebAssembly} Implementations Using Semantically Valid Programs},
  School = {University of Utah},
  Year = {2023}
}
%% author from https://github.com/WebAssembly/WASI/blob/main/LICENSE.md
@misc{preview-1,
  author = {{Contributors to the WASI Specification}},
  title = {WASI Preview 1},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/WebAssembly/WASI/blob/main/legacy/preview1/docs.md}},
  commit = {1ad15f399e45126d43b2f4ee5d5d2432d1d29b7b}
}
@misc{wasmedge,
  author = {{Cloud Native Computing Foundation}},
  title = {WasmEdge},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/WasmEdge/WasmEdge}},
  commit = {569c4c91ce9d9023c840ef833d1e95452b241449}
}
%% author from https://github.com/wasmerio/wasmer/blob/master/LICENSE
@misc{wasmer,
  author = {{Wasmer, Inc.}},
  title = {Wasmer},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/wasmerio/wasmer}},
  commit = {9fe37d2a4a146dcde984cea9ee831e114c44dabe}
}
@misc{wamr,
  author = {{\noopsort{Bytecode Alliance}{The Bytecode Alliance}}},
  title = {WebAssembly Micro Runtime},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bytecodealliance/wasm-micro-runtime}},
  commit = {2eb60060d8eb6556ebbe411b22ee7b15ba4f7ec1}
}
@misc{wasmi,
  author = {{Parity Technologies}},
  title = {Wasmi},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/wasmi-labs/wasmi}},
  commit = {0218dfc74b4c4a83261d46d90ac83fb513fd6b3f}
}
@misc{wasmedge-bug-report,
 author = {Ethan Stanley},
 title = {WasmEdge Issue 3231},
 year = {2024},
 publisher = {GitHub},
 journal = {GitHub issue},
 howpublished = {\url{https://github.com/WasmEdge/WasmEdge/issues/3231}}
}
@misc{wasmer-bug-report,
 author = {Ethan Stanley},
 title = {Wasmer Issue 4469},
 year = {2024},
 publisher = {GitHub},
 journal = {GitHub issue},
 howpublished = {\url{https://github.com/wasmerio/wasmer/issues/4469}}
}
@misc{rust-spec,
 author = {{\noopsort{Rust Foundation}{The Rust Foundation}}},
 title = {Primitive Type usize},
 year = {2024},
 journal = {Rust Language Documentation},
 howpublished = {\url{https://doc.rust-lang.org/std/primitive.usize.html}}
}
@inproceedings{pyrtfuzz,
author = {Li, Wen and Yang, Haoran and Luo, Xiapu and Cheng, Long and Cai, Haipeng},
title = {PyRTFuzz: Detecting Bugs in Python Runtimes via Two-Level Collaborative Fuzzing},
year = {2023},
isbn = {9798400700507},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ezproxy.lib.utah.edu/10.1145/3576915.3623166},
doi = {10.1145/3576915.3623166},
abstract = {Given the widespread use of Python and its sustaining impact, the security and reliability of the Python runtime system is highly and broadly critical. Yet with real-world bugs in Python runtimes being continuously and increasingly reported, technique/tool support for automated detection of such bugs is still largely lacking. In this paper, we present PyRTFuzz, a novel fuzzing technique/tool for holistically testing Python runtimes including the language interpreter and its runtime libraries. PyRTFuzz combines generationand mutation-based fuzzing at the compiler- and application-testing level, respectively, as enabled by static/dynamic analysis for extracting runtime API descriptions, a declarative, specification language for valid and diverse Python code generation, and a custom type-guided mutation strategy for format/structure-aware application input generation. We implemented PyRTFuzz for the primary Python implementation (CPython) and applied it to three versions of the runtime. Our experiments revealed 61 new, demonstrably exploitable bugs including those in the interpreter and most in the runtime libraries. Our results also demonstrated the promising scalability and cost-effectiveness of PyRTFuzz and its great potential for further bug discovery. The two-level collaborative fuzzing methodology instantiated in PyRTFuzz may also apply to other language runtimes especially those of interpreted languages.},
booktitle = {Proceedings of the 2023 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1645–1659},
numpages = {15},
keywords = {code generation, collaborative fuzzing, fuzz testing, greybox fuzzing, language runtime, python, runtime system, software security},
location = {<conf-loc>, <city>Copenhagen</city>, <country>Denmark</country>, </conf-loc>},
series = {CCS '23}
}

