%% -*- mode: LaTeX -*-
%%
%% uuthesis-hacks.sty --- Fixes to the Univ. of Utah thesis document class
%%
%% If you are using `natbib`, load this file *after* loading `natbib`.
%%
%% Fixes by Eric Eide <eeide@cs.utah.edu>
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\def\uuthesishacks@fileversion{1.0}
\def\uuthesishacks@filedate{2024/02/27}
\ProvidesPackage{uuthesis-hacks}
  [\uuthesishacks@filedate\space v\uuthesishacks@fileversion\space uuthesis documentclass fixes]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ENE: Make the final page as shown in this template:
%% https://www.honors.utah.edu/wp-content/uploads/sites/80/2024/02/Thesis-Formating-Doc-1-1-3.docx

\def\submitdatewithday#1{\gdef\@submitdatewithday{#1}} % Submission day.

\AtEndDocument{%
  \clearpage
  \pagestyle{empty}%
  \vbox to \textheight{%
  \vskip 16em
  \begin{center}
    \begin{tabular}{ll}
      Name of Candidate: & \@author \\
      & \\
      Date of Submission: & \@submitdatewithday \\
    \end{tabular}%
  \end{center}%
  }%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ENE: Fix this definition.  This fix has some hard-coded elements; someday,
%% someone can make it better.
%% https://www.honors.utah.edu/wp-content/uploads/sites/80/2024/02/Thesis-Formating-Doc-1-1-3.docx
%
% Honors program title page. Don't print the two approval pages.
% Should use option [honors] at top of thesis source file.
%
\long\def\HONORSTITLE{
\vbox to \textheight{
  \vspace{-0.75in}% Top margin is 1in from paper edge
  \begin{minipage}[c]{\minilength}%
    \begin{center}%
      \vbox to 9\baselineskip {%
          \HFmainhead\bf
          \vss
          \begin{center}
          \@title
          \end{center}
          \vss
          }%
      \mbox{} \\
    by\\
      \mbox{} \\
      \@author \\
      \vbox to 7\baselineskip
      {
        \vss
        A Senior Honors Thesis Submitted to the Faculty of\\
        The University of Utah\\
        In Partial Fulfillment of the Requirements for the
        \vss
      }
      Honors Degree in \expandafter{\@degree} \\
      \mbox{} \\
      In\\
      \mbox{} \\
%     \expandafter{\@honorsdepartment}
      Computer Science
    \end{center}%
  \end{minipage}%
%\vfill
\vskip 13em
{
\vskip 2\baselineskip
\noindent{\normalsize\rm Approved:}
\vskip 2\baselineskip
\begin{center}
\begin{tabular}{@{}p{7.2cm}@{\hspace{1cm}}p{7.2cm}}
\underline{\hspace{7cm}}\par
\expandafter{\@honorssupervisor}\par
Thesis Faculty Supervisor
&
\underline{\hspace{7cm}}\par
\@departmentchair\par
Director, \expandafter{\@honorsdepartment}\\[2em]
\underline{\hspace{7cm}}\par
\expandafter{\@honorsadvisor}\par
Honors Faculty Advisor
&
\underline{\hspace{7cm}}\par
\expandafter{\@honorsdirector}, PhD\par
Dean, Honors College \\
\end{tabular}
\end{center}
}
  \unitlength = 1in
  \noindent
  \begin{picture}(5.85,0)(0,0)
    \put(0,-0.25){\mbox{\centerline{\@submitdate}}}%
  \end{picture}%
  \unitlength=1pt
}
\eject
\ifnoisy \typeout{Ignore Last Overfull hbox} \fi
\ifnoisy \typeout{Honors Title Page.} \fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Fix problems with the formatting of the bibliography.
%%
%% The following definition is copied from `uuthesis2e.cls` and modified.
%% Redefining it here solves two problems:
%%
%% 1. Loading `natbib` mucks with `thebibliography` in a way that causes it to
%%    be typeset incorrectly.  To fix this, we redefine `thebibliography` back
%%    to the way that `uuthesis2e` likes.
%%
%% 2. When used with `hyperref`, the `uuthesis2e` definition of causes the PDF
%%    anchor to be put in the wrong place.  To fix this, we insert a
%%    `\phantomsection` before `\addcontentsline`.  See
%%    <https://tex.stackexchange.com/questions/44088/when-do-i-need-to-invoke-phantomsection>.
%%
\def\thebibliography#1{%
 \ifrawbibliography
 \else
  \newpage
  \thispagestyle{empty}%
  \phantomsection
  \addcontentsline{toc}{chapter}{REFERENCES}%
% Switch singlespace to after the heading gets printed.
  \mainheading{REFERENCES}%
  \par\removelastskip\singlespace\par\removelastskip% GBG Oct 1993
  \fixmainheadingSKIP
 \fi
  \list{[\arabic{enumi}]}%
  {\settowidth\labelwidth{[#1]}\leftmargin%
     \labelwidth\advance\leftmargin\labelsep\usecounter{enumi}}%
  \def\newblock{\hskip .11em plus .33em minus -.07em}%
  \sloppy\clubpenalty4000\widowpenalty4000%
  \sfcode`\.=1000\relax
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% End of file.
